FROM grafana/promtail:2.9.1

RUN apt-get update && apt-get install -y bc jq curl dumb-init bash python procps coreutils sysstat vim net-tools

RUN mkdir /weatherflow-collector
RUN mkdir /weatherflow-collector/export

COPY exec-health-check.sh \
exec-host-performance.sh \
exec-local-udp.sh \
exec-remote-forecast.sh \
exec-remote-import.sh \
exec-remote-rest.sh \
exec-remote-socket.sh \
health_check.sh \
logcli-linux-amd64 \
loki-config.yml \
start-health-check.sh \
start-host-performance.sh \
start-local-udp.sh \
start-remote-export.sh \
start-remote-forecast.sh \
start-remote-import.sh \
start-remote-rest.sh \
start-remote-socket.sh \
start.sh \
weatherflow-collector_details.sh \
weatherflow-listener.py \
websocat.x86_64-unknown-linux-musl \
/weatherflow-collector/

WORKDIR /weatherflow-collector

RUN chmod a+x *.sh

RUN chmod +x logcli-linux-amd64 websocat.x86_64-unknown-linux-musl

RUN mv logcli-linux-amd64 logcli
RUN mv websocat.x86_64-unknown-linux-musl websocat

ENTRYPOINT ["/usr/bin/dumb-init", "--"]

CMD ["/weatherflow-collector/start.sh"]
